



.titel {
  margin-top: 0px;
  font-size: 14px;
  font-weight: bold;
  line-height: 20px;
  margin-bottom: 12px;
}


.author {
  display: block;
  font-size: 12px;
  color: rgb(96, 96, 96);
  margin-bottom: 4px;
}

.view {
  display: block;
  font-size: 12px;
  color: rgb(96, 96, 96);
}

.vi-in-gr {
  display: grid;
  grid-template-columns: 50px 1fr;
}

.chpic{
  vertical-align: top;

}

.profi {
  width: 36px;
  border-radius: 50px;

}

.thumbnail {
  margin-bottom: 8px;
  position: relative;

}

.vi-gr {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 16px;
  row-gap: 14px;
}

@media (max-width: 600px) {
  .vi-gr{
    grid-template-columns: 1fr 1fr;
  }

}

@media (min-width: 751px) and (max-width: 999px){
  .vi-gr{
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (min-width: 1000px){
  .vi-gr{
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

.video-time{
  font-family: Roboto, Arial;
  font-size: 12px;
  font-weight: 500;
  padding-left: 4px;
  padding-right: 2px;
  padding-top: 4px;
  padding-bottom: 4px;
  border-radius: 2px;
  background-color: black;
  color: white;
  position: absolute;
  bottom: 18px;
  right: 5px;
}